<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>Boxcounter的烂笔头</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <link rel="stylesheet" href="/css/bootstrap.min.css" media="screen">
    <link rel="stylesheet" href="/css/hugo-bootswatch.css">
  </head>
  <body>

    <div class="navbar navbar-default navbar-fixed-top">
      <div class="container">
        <div class="navbar-header">
          <a href="/" class="navbar-brand">Boxcounter的烂笔头</a>
          <button class="navbar-toggle" type="button" data-toggle="collapse" data-target="#navbar-main">
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
          </button>
        </div>
        <div class="navbar-collapse collapse" id="navbar-main">
          <ul class="nav navbar-nav navbar-right">
           <li class="dropdown">
              <a class="dropdown-toggle" data-toggle="dropdown" href="#" id="sections">Sections<span class="caret"></span></a>
              <ul class="dropdown-menu" aria-labelledby="download">
              
                <li><a href="/"></a></li>
              
                <li><a href="/essay">essay</a></li>
              
                <li><a href="/reading">reading</a></li>
              
                <li><a href="/technique">technique</a></li>
              
              </ul>
            </li> 
          </ul>
        </div>
      </div>
    </div>


    <div class="container">
        <h1><a href="http://boxcounter.com/technique/2012-10-16-%E6%9C%89%E5%85%B3status_thread_is_terminating/">有关STATUS_THREAD_IS_TERMINATING</a></h1>
        <hr />
        <span class="post-time">2012-10-16</span>

        <div class="post">
            <p>手头有个驱动，因为客户需求的原因，只在x86的2k3和xp系统上做过测试，今天在把它往x64 win7系统移植的时候遇到这么一个问题：<br />
　　在PsSetCreateProcessNotifyRoutine注册的回调函数中，通过FltSendMessage发通知给应用层接收者。在发送“进程退出”事件时FltSendMessage总是会返回STATUS_THREAD_IS_TERMINATING（0xC000004B）。</p>

<p>　　琢磨了一会，找到了问题关键，分析过程如下：</p>

<ol>
<li><p>定位返回STATUS_THREAD_IS_TERMINATING的点</p>

<pre><code>1: kd&gt; pc
fltmgr!FltSendMessage+0x1bf:
fffff880`011a1ddf call    qword ptr [fltmgr!_imp_FsRtlCancellableWaitForMultipleObjects (fffff880`011a75c8)]

1: kd&gt; p
fltmgr!FltSendMessage+0x1c5:
fffff880`011a1de5 mov     ebx,eax

1: kd&gt; r eax
eax=c000004b
</code></pre>

<p>这里定位到在FltSendMessage函数中是FsRtlCancellableWaitForMultipleObjects这个函数返回的这个错误。</p></li>

<li><p>继续更细致的定位</p>

<pre><code>...
nt! ?? ::NNGAKEGL::`string'+0xcb90:
fffff800`0418d031 mov     rax,qword ptr gs:[188h]
fffff800`0418d03a mov     ecx,dword ptr [rax+448h]
fffff800`0418d040 test    cl,1
fffff800`0418d043 jne     nt! ?? ::NNGAKEGL::`string'+0xcc16 (fffff800`0418d0b7)
...
nt! ?? ::NNGAKEGL::`string'+0xcc16:
fffff800`0418d0b7 mov     eax,0C000004Bh
fffff800`0418d0bc jmp     nt!FsRtlCancellableWaitForMultipleObjects+0x69 (fffff800`0416a271)
...
</code></pre>

<p>很幸运，就是FsRtlCancellableWaitForMultipleObjects这个函数返回的STATUS_THREAD_IS_TERMINATING。
（有时候要深入好几层函数调用才能定位到错误码的直接返回者）</p></li>

<li><p>根据2中的汇编码，继续分析</p>

<pre><code>1: kd&gt; dp gs:[188h]
002b:00000000`00000188  fffffa80`0d168b60 


1: kd&gt; !pool fffffa80`0d168b60  2 
Pool page fffffa800d168b60 region is Nonpaged pool
*fffffa800d168b00 size:  500 previous size:  280  (Allocated) *Thre (Protected)
            Pooltag Thre : Thread objects, Binary : nt!ps
</code></pre>

<p>看来这个地址是个线程结构体。
为了确认这个地址就是线程结构体的开头，再找个线程相关函数来看看吧：</p>

<pre><code>0: kd&gt; u nt!KeGetCurrentThread
nt!PsGetCurrentThread:
fffff800`03f23f40 mov   rax,qword ptr gs:[188h]
fffff800`03f23f49 ret
</code></pre>

<p>那么不是kthread就是ethread，而汇编码中取值的偏移是0x448，前者大小不对，那看看后者的0x448是什么吧</p>

<pre><code> 1 1: kd&gt; dt nt!_ethread
 2 nt!_ETHREAD
 3    ...
 4    +0x448 CrossThreadFlags : Uint4B
 5    +0x448 Terminated       : Pos 0, 1 Bit
 6    +0x448 ThreadInserted   : Pos 1, 1 Bit
 7    +0x448 HideFromDebugger : Pos 2, 1 Bit
 8    +0x448 ActiveImpersonationInfo : Pos 3, 1 Bit
 9    +0x448 Reserved         : Pos 4, 1 Bit
10    +0x448 HardErrorsAreDisabled : Pos 5, 1 Bit
11    +0x448 BreakOnTermination : Pos 6, 1 Bit
12    +0x448 SkipCreationMsg  : Pos 7, 1 Bit
13    +0x448 SkipTerminationMsg : Pos 8, 1 Bit
14    +0x448 CopyTokenOnOpen  : Pos 9, 1 Bit
15    +0x448 ThreadIoPriority : Pos 10, 3 Bits
16    +0x448 ThreadPagePriority : Pos 13, 3 Bits
17    +0x448 RundownFail      : Pos 16, 1 Bit
18    +0x448 NeedsWorkingSetAging : Pos 17, 1 Bit
19  ...
</code></pre>

<p>对照着汇编码，可以知道在FsRtlCancellableWaitForMultipleObjects函数判断了当前线程的ethread::Terminated（行5）这个域，而在我的调试环境中该域是1，于是FsRtlCancellableWaitForMultipleObjects就返回了STATUS_THREAD_IS_TERMINATING。</p></li>
</ol>

<p>　　到这里，已经弄清楚了在什么情况下会出现这个错误。那解决方案也很简单，不赘述。</p>

<p>　　另外，多说两句：</p>

<ol>
<li>这个特性是从vista开始引入。</li>
<li>目的是为了保证线程结束的处理过程中不被卡住。</li>
</ol>

<p>　　参考资料：</p>

<ul>
<li><a href="http://www.osronline.com/showThread.cfm?link=110848"> STATUS_THREAD_IS_TERMINATING returned by FltSendMessage</a></li>
</ul>

        </div>

              
<footer>
  <div class="pull-right small text-muted">Power by <a href="https://gohugo.io/">Hugo</a> and Theme by <a href="Hugo">Bootswatch</a></div>
</footer>

     </div>

        <script src="https://code.jquery.com/jquery-1.10.2.min.js"></script>
        <script src="/js/bootstrap.min.js"></script>
        <script src="/js/bootswatch.js"></script>
    </body>
</html>


