<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>Boxcounter的烂笔头</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <link rel="stylesheet" href="/css/bootstrap.min.css" media="screen">
    <link rel="stylesheet" href="/css/hugo-bootswatch.css">
  </head>
  <body>

    <div class="navbar navbar-default navbar-fixed-top">
      <div class="container">
        <div class="navbar-header">
          <a href="/" class="navbar-brand">Boxcounter的烂笔头</a>
          <button class="navbar-toggle" type="button" data-toggle="collapse" data-target="#navbar-main">
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
          </button>
        </div>
        <div class="navbar-collapse collapse" id="navbar-main">
          <ul class="nav navbar-nav navbar-right">
           <li class="dropdown">
              <a class="dropdown-toggle" data-toggle="dropdown" href="#" id="sections">Sections<span class="caret"></span></a>
              <ul class="dropdown-menu" aria-labelledby="download">
              
                <li><a href="/"></a></li>
              
                <li><a href="/essay">essay</a></li>
              
                <li><a href="/reading">reading</a></li>
              
                <li><a href="/technique">technique</a></li>
              
              </ul>
            </li> 
          </ul>
        </div>
      </div>
    </div>


    <div class="container">
        <h1><a href="http://boxcounter.com/technique/2012-11-02-%E5%86%85%E6%A0%B8%E8%B5%84%E6%BA%90%E6%B3%84%E6%BC%8F%E6%A0%B7%E6%9C%AC%E4%B9%8B%E4%B8%80/">内核资源泄漏样本之一</a></h1>
        <hr />
        <span class="post-time">2012-11-02</span>

        <div class="post">
            

<p>又遇到一个很好玩的内核资源泄漏样本，分享一下。<br />
某台WinXP sp3系统出现了死机现象，该现象是在安装了我的驱动后才出现的，第一反应是“MD，怎么又泄漏了”。<br />
以下是分析过程：</p>

<h1 id="poolused的输出">!poolused的输出</h1>

<pre><code>0: kd&gt; !poolused 2

Sorting by NonPaged Pool Consumed

           NonPaged                  Paged
Tag     Allocs         Used     Allocs         Used

tsni     62403     33947232          0            0 UNKNOWN pooltag 'tsni', please update pooltag.txt
FMvo     21652     21825376          0            0 FLT_VOLUME structure , Binary: fltmgr.sys
SBcx     10828     11780864          0            0 UNKNOWN pooltag 'SBcx', please update pooltag.txt
Devi     32861     10905648          0            0 Device objects 
FMis     10841      6503328          0            0 FLT_INSTANCE structure , Binary: fltmgr.sys
Drti     10844      5899136          0            0 UNKNOWN pooltag 'Drti', please update pooltag.txt
FMrr     21682      2425184          0            0 Per-processor Cache-aware rundown ref structure , Binary: fltmgr.sys
FMct     10841      2339864          0            0 TRACK_COMPLETION_NODES structure , Binary: fltmgr.sys
Tef2       220      2242016          0            0 UNKNOWN pooltag 'Tef2', please update pooltag.txt
WPSd       278      1677896          0            0 UNKNOWN pooltag 'WPSd', please update pooltag.txt
MmCm        30       963440          0            0 Calls made to MmAllocateContiguousMemory , Binary: nt!mm
Pp       10822       779184        287        33456 UNKNOWN pooltag 'Pp  ', please update pooltag.txt
DmaB        34       729088          0            0 UNKNOWN pooltag 'DmaB', please update pooltag.txt
Io       16786       693632        156         6480 general IO allocations , Binary: nt!io
Thre      1033       661120          0            0 Thread objects , Binary: nt!ps
File      3038       465648          0            0 File objects 
FMwi     10831       433240          0            0 Work item structures , Binary: fltmgr.sys
iAEC       183       361992          0            0 UNKNOWN pooltag 'iAEC', please update pooltag.txt
SEY4      2970       332752          0            0 UNKNOWN pooltag 'SEY4', please update pooltag.txt
</code></pre>

<p>可见fltmgr的卷相关资源占用特别严重（tag名以&rdquo;FM&rdquo;开头的几项，如&rdquo;FMvo&rdquo;和&rdquo;FMi&rdquo;等）<br />
fltmgr.sys是微软的文件过滤驱动，一般可以排除由它导致资源泄漏的可能性。于是想到可能是基于fltmgr的minifilter驱动引起此故障。<br />
于是继续列举系统中目前以存在的minifilter驱动。</p>

<h1 id="fltkd-filters的输出">!fltkd.filters的输出</h1>

<pre><code>0: kd&gt; !fltkd.filters

Filter List: 8999805c &quot;Frame 1&quot; 
   FLT_FILTER: 897e5ba8 &quot;SEyeFilter&quot; &quot;382020&quot;
      FLT_INSTANCE: 89965510 &quot;SEyeFilter - Top Instance&quot; &quot;382020&quot;
      FLT_INSTANCE: 89964b50 &quot;SEyeFilter - Top Instance&quot; &quot;382020&quot;
   FLT_FILTER: 89e8be68 &quot;SPBBCDrv&quot; &quot;365100&quot;
      FLT_INSTANCE: 89987420 &quot;SPBBCDrv&quot; &quot;365100&quot;
      FLT_INSTANCE: 89984008 &quot;SPBBCDrv&quot; &quot;365100&quot;
   FLT_FILTER: 89e4aba8 &quot;eeCtrl&quot; &quot;329010&quot;
      FLT_INSTANCE: 89ec5c28 &quot;eeCtrl&quot; &quot;329010&quot;
      FLT_INSTANCE: 899ba008 &quot;eeCtrl&quot; &quot;329010&quot;
   FLT_FILTER: 89ab9568 &quot;SRTSP&quot; &quot;329000&quot;
      FLT_INSTANCE: 89981de0 &quot;SRTSP&quot; &quot;329000&quot;
      FLT_INSTANCE: 89982270 &quot;SRTSP&quot; &quot;329000&quot;
      FLT_INSTANCE: 896dd780 &quot;SRTSP&quot; &quot;329000&quot;
      FLT_INSTANCE: 896be9d8 &quot;SRTSP&quot; &quot;329000&quot;
   FLT_FILTER: 893e0e30 &quot;vfsmfd&quot; &quot;263410&quot;
      FLT_INSTANCE: 893f6008 &quot;VEAI&quot; &quot;263400&quot;
      FLT_INSTANCE: 89649008 &quot;VEAI&quot; &quot;263400&quot;
      FLT_INSTANCE: 895ee008 &quot;VEAI&quot; &quot;263400&quot;
      FLT_INSTANCE: 895f0008 &quot;VEAI&quot; &quot;263400&quot;
      FLT_INSTANCE: 893f67c0 &quot;Default&quot; &quot;263410&quot;
   FLT_FILTER: 8971bb58 &quot;WavxDMgr&quot; &quot;145300&quot;
      FLT_INSTANCE: 89cf58b0 &quot;WavxDMgr Instance&quot; &quot;145300&quot;
      FLT_INSTANCE: 8997b400 &quot;WavxDMgr Instance&quot; &quot;145300&quot;
      FLT_INSTANCE: 896de608 &quot;WavxDMgr Instance&quot; &quot;145300&quot;
      FLT_INSTANCE: 896d7998 &quot;WavxDMgr Instance&quot; &quot;145300&quot;
      FLT_INSTANCE: 89230cf0 &quot;WavxDMgr Instance&quot; &quot;145300&quot;
      FLT_INSTANCE: 87018878 &quot;WavxDMgr Instance&quot; &quot;145300&quot;
      FLT_INSTANCE: 870076a8 &quot;WavxDMgr Instance&quot; &quot;145300&quot;
      FLT_INSTANCE: 87018b30 &quot;WavxDMgr Instance&quot; &quot;145300&quot;
      FLT_INSTANCE: 870032d0 &quot;WavxDMgr Instance&quot; &quot;145300&quot;
      FLT_INSTANCE: 8700e970 &quot;WavxDMgr Instance&quot; &quot;145300&quot;
      FLT_INSTANCE: 87003008 &quot;WavxDMgr Instance&quot; &quot;145300&quot;
      FLT_INSTANCE: 87003580 &quot;WavxDMgr Instance&quot; &quot;145300&quot;
      FLT_INSTANCE: 86fffdb0 &quot;WavxDMgr Instance&quot; &quot;145300&quot;
      FLT_INSTANCE: 86ff02d0 &quot;WavxDMgr Instance&quot; &quot;145300&quot;
      ... 省略若干重复输出
</code></pre>

<p>发现WavxDmgr这个minifilter对卷设备进行了上万次的挂载（有上万条“FLT_INSTANCE: XXXXXXXX &ldquo;WavxDMgr Instance&rdquo; &ldquo;145300&rdquo;”），<br />
因此占用了大量的Nonpaged Pool资源。有理由猜测某种操作触发了WavxDmgr的BUG，导致它疯狂的进行挂载操作，最终导致系统资源耗尽而死机。</p>

<p>以“WavxDmgr”为关键字搜索，可以找到这么一篇文章：<a href="http://www.novell.com/zh-cn/documentation/zenworks11/readme/data/readme_zenworks11sp2.html">Novell ZENworks 11 SP2</a></p>

<p>其中有一段相关的说明：</p>

<blockquote>
<p>2.6.3 数据加密与 Tablet PC 上的 Dell ControlPoint Security Manager 不兼容<br />
如果将数据加密策略应用到使用 Dell ControlPoint Security Manager 的 Tablet PC，设备将无法重引导到操作系统。<br />
此问题是因 Dell ControlPoint Security Manager 驱动程序 (WavxDMgr.sys) 过渡使用文件系统堆栈所致。对于任何使用名称解析且晚于该安全管理器驱动程序装载的文件系统过滤器驱动程序，都可能会发生同样的结果。</p>
</blockquote>

<p>而我的驱动正好符合“使用名称解析且晚于该安全管理器驱动程序装载的文件系统过滤器驱动程序”，于是触发了WavxDmgr的资源泄漏BUG。</p>

<h1 id="验证">验证</h1>

<pre><code>0: kd&gt; !for_each_module s -a @#Base @#End &quot;tsni&quot;
a7e0f300  74 73 6e 69 14 02 00 00-68 c9 54 80 50 c9 54 80  tsni....h.T.P.T.
a7e10ba3  74 73 6e 69 68 14 02 00-00 53 53 53 68 e0 f2 e0  tsnih....SSSh...

0: kd&gt; lm a a7e0f300
start    end        module name
a7ddb000 a7e14180   WavxDMgr   (deferred)             

0: kd&gt; lm a a7e10ba3
start    end        module name
a7ddb000 a7e14180   WavxDMgr   (deferred)             

0: kd&gt; !for_each_module s -a @#Base @#End &quot;SBcx&quot;
a7e0e114  53 42 63 78 00 00 00 00-00 00 00 00 00 00 00 00  SBcx............

0: kd&gt; lm a a7e0e114
start    end        module name
a7ddb000 a7e14180   WavxDMgr   (deferred)             

0: kd&gt; !for_each_module s -a @#Base @#End &quot;Drti&quot;
a7dde5ad  44 72 74 69 68 18 02 00-00 6a 00 ff 15 e8 df e0  Drtih....j......

0: kd&gt; lm a a7dde5ad
start    end        module name
a7ddb000 a7e14180   WavxDMgr   (deferred)             
</code></pre>

<p>就是这厮！</p>

        </div>

              
<footer>
  <div class="pull-right small text-muted">Power by <a href="https://gohugo.io/">Hugo</a> and Theme by <a href="Hugo">Bootswatch</a></div>
</footer>

     </div>

        <script src="https://code.jquery.com/jquery-1.10.2.min.js"></script>
        <script src="/js/bootstrap.min.js"></script>
        <script src="/js/bootswatch.js"></script>
    </body>
</html>


